Pattern1{
    
    * * * * *
    * * * * *
    * * * * *
    * * * * *
    * * * * *
}

Pattern2 {
    *
    * *
    * * *
    * * * *
    * * * * *
}

Pattern 3 {
    1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5
}

Pattern 4 {
    1
    2 2
    3 3 3
    4 4 4 4
    5 5 5 5 5 
}

Pattern 5 {
    * * * * * 
    * * * *
    * * *
    * *
    *
}

Pattern 6 {
    1 2 3 4 5
    1 2 3 4
    1 2 3
    1 2
    1
}

Pattern 7 {
        *
       ***
      *****
     *******
    *********
}

Pattern 8 {
    *********
     *******
      *****
       ***
        *
}

Pattern 9 {
        *
       ***
      *****
     *******
    *********
    *********
     *******
      *****
       ***
        *
}

Pattern 10 {
    *
    * *
    * * *
    * * * * 
    * * * * *
    * * * *
    * * *
    * *
    *
}

Pattern 11 {
    1
    0 1
    1 0 1
    0 1 0 1
    1 0 1 0 1
}

